{
  "name": "reactive-calculations-js",
  "version": "1.0.0",
  "description": "READ.ME",
  "main": "index.js",
  "scripts": {
    "test": "jest src/async/index.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrtsukanov/kobeza-core-course-work.git"
  },
  "keywords": [],
  "author": "alexandrtsukanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandrtsukanov/kobeza-core-course-work/issues"
  },
  "homepage": "https://github.com/alexandrtsukanov/kobeza-core-course-work#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
